<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js oldie ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js oldie ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js oldie ie8"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html style="" dir="" class=" js no-touch no-androidprejellybean" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Garebaat | Calendar</title>

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
  <link href="css/site-styles.css" media="screen" rel="stylesheet" type="text/css" />

  <style type="text/css">
    /* Calendar Styles go here */
    .calendar-wrapper {font-family: arial; color: #666; font-size: 13px; line-height: 20px;}
    .calendar-wrapper ul{ padding: 0; list-style: none;}
    .main-calendar{ float: left; width: 75%;}
    .selected-content{ float: right; width: 25%; padding-left: 20px; padding-top: 97px;}
    a{ color: #22608d;}

    .calendar-actions{ text-align: center;}
    .cal-year{ position: relative; height: 40px; margin-bottom: 10px;}
    .cal-year strong{ color: #22608d; font-size: 34px; margin-top: 8px; display: inline-block;}
    .cal-year a{ position: absolute; top: 0px; display: inline-block; width: 40px; height: 40px; padding: 7px; border: 1px solid #ccc; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; font-family: tahoma; font-size: 24px;}
    .cal-year a:hover{ background:#f7f7f7;}
    .cal-year a.prev-year{ left: 0;}
    .cal-year a.next-year{ right: 0;}

    .cal-month{ margin-bottom: 10px;}
    .cal-month ul{ display: inline-block;}
    .cal-month li{ float: left;}
    .cal-month li a{padding: 5px 6px; font-size: 12px; display: block; border: 1px solid #ccc; border-left: none;}
    .cal-month li a:hover{ background: #f7f7f7;}
    .cal-month li a.current{ font-weight: bold; color: #fff; background: #22608d; cursor: default; border-color: #22608d }
    .cal-month li:first-child a{border-left: 1px solid #ccc; border-radius: 15px 0 0 15px; -moz-border-radius: 15px 0 0 15px; -webkit-border-radius: 15px 0 0 15px;}
    .cal-month li:last-child a{ border-radius: 0 15px 15px 0; -moz-border-radius: 0 15px 15px 0; -webkit-border-radius: 0 15px 15px 0;}
    

    .days-of-week{ display: table-row;}
    .days-of-week li{ display: table-cell; padding:3px 5px;}

    .days-container{ display: table; width: 100%; border: 1px solid #ccc;}
    .days-list{display: table-row;}
    .days-list li{ border-right: 1px solid #ccc; border-top:1px solid #ccc; display: table-cell; padding:0 5px; background: #f7f7f7; font-size: 14px; cursor: pointer; height: 90px;}
    .days-list li:last-child{ border-right: none;}
    .days-list li.tile-has-data { background: #fff; position: relative;}
    .days-list li.tile-has-data:before{width: 0; height: 0; border-style: solid; border-width: 0 15px 15px 0;
border-color: transparent #ffb700 transparent transparent; position: absolute; top: 0; right: 0; content: " ";}
    .days-list li:hover , .days-list li.selected{ box-shadow: 0 0 5px #ccc inset}
    .tile-price{ margin-top: 45px; font-weight: bold;}

    .edit-day-form{margin-bottom: 20px;}
    .edit-day-form .day-form-content{ background: #f7f7f7; padding: 15px;}
    p.form-title{ text-align: center; margin-bottom: 5px;}
    .radiobutton label{ margin: 0; cursor: pointer; font-weight: normal; margin-top: 5px;}
    .radiobutton label:hover , .radiobutton label.current{ color: #22608d; }
    .radiobutton input{ position: relative; top: 2px; margin-right: 3px;}

    .edit-price{ padding: 10px; background:#fff; margin-top: 10px;}
    .form-actions{ padding: 15px; border-top:1px dashed #ccc; background: #eeeeee; border-radius: 0 0 5px 5px; -moz-border-radius: 0 0 5px 5px; -webkit-border-radius: 0 0 5px 5px;}
    .form-actions .btn{display: inline-block; font-size: 14px; height: auto; line-height: 18px; margin: 0; padding: 10px; color: #22608d;}
    .form-actions button.btn{ font-weight: bold; padding: 10px 25px; background: #22608d; color: #fff;}
  </style>
</head>

<body>
  <!-- Page Header start -->
  <header class="header" style="background:url('img/header.png') no-repeat;">
    <div class="header-wrapper">

    </div>
  </header>
  <!-- Page Header End -->

  <!-- Page Search start -->
  <section class="marketplace-lander" style="background:url('img/search.png') no-repeat; height:96px;">
    <div>
      
    </div> 
  </section>
  <!-- Page Search End -->

  <!-- Page Content start -->
  <article class="page-content">
    <div class="wrapper">

      <!-- Developer will use the following code to add the calendar -->
      <div class="calendar-wrapper clearfix">

        <div class="main-calendar">
          <div class="calendar-actions">
            <div class="cal-year">
              <strong>2015</strong>
              <a href="javascript:;" class="prev-year" title="Previous year"> < </a>
              <a href="javascript:;" class="next-year" title="Next year"> > </a>
            </div>
            <div class="cal-month">
              <ul class="clearfix">
                <li><a href="javascript:;">January</a></li> <li><a href="javascript:;">February</a></li> <li><a href="javascript:;">March</a></li> <li><a href="javascript:;">April</a></li> <li><a href="javascript:;">May</a></li> <li><a href="javascript:;">June</a></li> <li><a href="javascript:;">July</a></li> <li><a href="javascript:;">August</a></li> <li><a href="javascript:;">September</a></li> <li><a href="javascript:;">October</a></li> <li><a href="javascript:;" class="current">November</a></li> <li><a href="javascript:;">December</a></li>
              </ul>
            </div>
          </div>

          <div class="days-container">
            <ul class="days-of-week clearfix">
              <li>Sat</li> <li>Sun</li> <li>Mon</li> <li>Tue</li> <li>Wed</li> <li>Thu</li> <li>Fri</li> 
            </ul>
            <ul class="days-list clearfix">
              <li class="tile tile-has-data" title="Click to edit">
                <div class="tile-date"><span class="day-number">1</span></div>
                <div class="tile-price"><span>$300</span></div>
              </li>
              <li class="tile" title="Click to edit">
                <div class="tile-date"><span class="day-number">2</span></div>
              </li>
              <li class="tile tile-has-data" title="Click to edit">
                <div class="tile-date"><span class="day-number">3</span></div>
                <div class="tile-price"><span>$180</span></div>
              </li>
              <li class="tile tile-has-data" title="Click to edit">
                <div class="tile-date"><span class="day-number">4</span></div>
                <div class="tile-price"><span>$120</span></div>
              </li>
              <li class="tile tile-has-data" title="Click to edit">
                <div class="tile-date"><span class="day-number">5</span></div>
                <div class="tile-price"><span>$200</span></div>
              </li>
              <li class="tile tile-has-data" title="Click to edit">
                <div class="tile-date"><span class="day-number">6</span></div>
                <div class="tile-price"><span>$200</span></div>
              </li>
              <li class="tile tile-has-data" title="Click to edit">
                <div class="tile-date"><span class="day-number">7</span></div>
                <div class="tile-price"><span>$200</span></div>
              </li>
            </ul>
            <ul class="days-list clearfix" >
              <li class="tile" title="Click to edit">
                <div class="tile-date"><span class="day-number">8</span></div>
              </li>
              <li class="tile" title="Click to edit">
                <div class="tile-date"><span class="day-number">9</span></div>
              </li>
              <li class="tile" title="Click to edit">
                <div class="tile-date"><span class="day-number">10</span></div>
              </li>
              <li class="tile" title="Click to edit">
                <div class="tile-date"><span class="day-number">11</span></div>
              </li>
              <li class="tile" title="Click to edit">
                <div class="tile-date"><span class="day-number">12</span></div>
              </li>
              <li class="tile" title="Click to edit">
                <div class="tile-date"><span class="day-number">13</span></div>
              </li>
              <li class="tile" title="Click to edit">
                <div class="tile-date"><span class="day-number">14</span></div>
              </li>
            </ul>
            <ul class="days-list clearfix">
              <li class="tile tile-has-data" title="Click to edit">
                <div class="tile-date"><span class="day-number">15</span></div>
                <div class="tile-price"><span>$140</span></div>
              </li>
              <li class="tile tile-has-data" title="Click to edit">
                <div class="tile-date"><span class="day-number">16</span></div>
                <div class="tile-price"><span>$140</span></div>
              </li>
              <li class="tile tile-has-data" title="Click to edit">
                <div class="tile-date"><span class="day-number">17</span></div>
                <div class="tile-price"><span>$500</span></div>
              </li>
              <li class="tile tile-has-data" title="Click to edit">
                <div class="tile-date"><span class="day-number">18</span></div>
                <div class="tile-price"><span>$200</span></div>
              </li>
              <li class="tile tile-has-data selected" title="Click to edit">
                <div class="tile-date"><span class="day-number">19</span></div>
                <div class="tile-price"><span>$120</span></div>
              </li>
              <li class="tile tile-has-data" title="Click to edit">
                <div class="tile-date"><span class="day-number">20</span></div>
                <div class="tile-price"><span>$120</span></div>
              </li>
              <li class="tile tile-has-data" title="Click to edit">
                <div class="tile-date"><span class="day-number">21</span></div>
                <div class="tile-price"><span>$200</span></div>
              </li>
            </ul>
            <ul class="days-list clearfix">
              <li class="tile tile-has-data" title="Click to edit">
                <div class="tile-date"><span class="day-number">22</span></div>
                <div class="tile-price"><span>$300</span></div>
              </li>
              <li class="tile tile-has-data" title="Click to edit">
                <div class="tile-date"><span class="day-number">23</span></div>
                <div class="tile-price"><span>$180</span></div>
              </li>
              <li class="tile" title="Click to edit">
                <div class="tile-date"><span class="day-number">24</span></div>
              </li>
              <li class="tile" title="Click to edit">
                <div class="tile-date"><span class="day-number">25</span></div>
              </li>
              <li class="tile " title="Click to edit">
                <div class="tile-date"><span class="day-number">26</span></div>
              </li>
              <li class="tile" title="Click to edit">
                <div class="tile-date"><span class="day-number">27</span></div>
              </li>
              <li class="tile" title="Click to edit">
                <div class="tile-date"><span class="day-number">28</span></div>
              </li>
            </ul>
            <ul class="days-list clearfix">
              <li class="tile" title="Click to edit">
                <div class="tile-date"><span class="day-number">29</span></div>
              </li>
              <li class="tile" title="Click to edit">
                <div class="tile-date"><span class="day-number">30</span></div>
              </li>
              <li class="tile" title="Click to edit">
                <div class="tile-date"><span class="day-number">Dec 1</span></div>
              </li>
              <li class="tile" title="Click to edit">
                <div class="tile-date"><span class="day-number">Dec 2</span></div>
              </li>
              <li class="tile" title="Click to edit">
                <div class="tile-date"><span class="day-number">Dec 3</span></div>
              </li>
              <li class="tile" title="Click to edit">
                <div class="tile-date"><span class="day-number">Dec 4</span></div>
              </li>
              <li class="tile" title="Click to edit">
                <div class="tile-date"><span class="day-number">Dec 5</span></div>
              </li>
            </ul>
          </div>
        </div>

        <div class="selected-content">
          <div class="edit-day-form">
            <div class="day-form-content">Select any day to <strong>Edit</strong> it.</div>
          </div>

          <div class="edit-day-form">
            <p class="form-title"><strong>Edit Status, November 19</strong></p>
            <div class="day-form-content">
              <div class="radiobutton"><label class="current"><input type="radio" name="" checked="checked"> Not Available</label></div>
              <div class="radiobutton"><label><input type="radio" name=""> Available</label></div>
            </div>
            <div class="form-actions">
              <button class="btn">SAVE</button>
              <a href="javascript:;" class="btn">Cancel</a>  
            </div>
          </div>

          <div class="edit-day-form">
            <p class="form-title"><strong>Edit Status, November 19</strong></p>
            <div class="day-form-content">
              <div class="radiobutton"><label class="current"><input type="radio" name=""> Not Available</label></div>
              <div class="radiobutton"><label><input type="radio" name="" checked="checked"> Available</label></div>
              <div class="edit-price">
                <p>Price for the night ($)</p>
                <input type="text" placeholder="Ex: 200">
              </div>
            </div>
            <div class="form-actions">
              <button class="btn">SAVE</button>
              <a href="javascript:;" class="btn">Cancel</a>  
            </div>
          </div>

        </div>

      </div>
      <!-- Developer's Code End -->

    </div>
  </article>
  <!-- Page Content End -->

</body>
</html>