<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js oldie ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js oldie ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js oldie ie8"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html style="" dir="" class=" js no-touch no-androidprejellybean" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Garebaat | List New 2</title>

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
  <link href="css/site-styles.css" media="screen" rel="stylesheet" type="text/css" />

  <style type="text/css">
    /* New List Styles go here */
    .form-menu{ float: left; width: 30%;}
    .new-listing-form{ float: left; width: 60%; padding-left: 50px;}

    .side-menu{ padding: 0; list-style: none; background:#f7f7f7; box-shadow: 1px 1px 3px #ccc; -moz-box-shadow: 1px 1px 3px #ccc; -webkit-box-shadow: 1px 1px 3px #ccc;}
    .side-menu li a{ display: block; padding: 10px; border-bottom: 1px dashed #ccc; position: relative; height: 45px; text-transform: uppercase; font-weight: bold;}
    .side-menu li:last-child a{ border-bottom: none;}
    .side-menu li a:hover{ background: #eeeeee;}
    .side-menu li a.current{ background: #22608d; color: #fff; border-bottom-color: #22608d;}
    .side-menu li a.current:before{width: 0; height: 0; border-style: solid; border-width: 23px 0 22px 25px; border-color: transparent transparent transparent #22608d; position: absolute; top: 0; right: -25px; content: " ";}
    .side-menu li a i{ color: #c3c3c3; width: 30px; height: 30px; padding-top: 2px; background: #fff; border-radius: 100%; -moz-border-radius: 100%; -webkti-border-radius: 100%; display: inline-block; margin-right: 5px; text-align: center; font-style: normal;}
    .side-menu li a.current i{ color:#22608d;}
  </style>
</head>

<body>
  <!-- Page Header start -->
  <header class="header" style="background:url('img/header.png') no-repeat;">
    <div class="header-wrapper">

    </div>
  </header>
  <!-- Page Header End -->

  <!-- Page Search start -->
  <section class="marketplace-lander" style="background:url('img/search.png') no-repeat; height:96px;">
    <div>
      
    </div> 
  </section>
  <!-- Page Search End -->

  <!-- Page Content start -->
  <article class="page-content">
    <div class="wrapper">

      <!-- Developer will use the following code to add the Add new listing page -->
      <div class="new-listing-page clearfix">
        <div class="form-menu">
          <ul class="side-menu">
            <li><a href="javascript:;"><i>1</i> Select subcategory</a></li>
            <li><a href="javascript:;" class="current"><i>2</i> Select listing type</a></li>
            <li><a href="javascript:;"><i>3</i> General Details</a></li>
            <li><a href="javascript:;"><i>4</i> Location</a></li>
            <li><a href="javascript:;"><i>5</i> Images</a></li>
          </ul>  
        </div>
        <div class="new-listing-form">
          <div class="option-group">
            <a class="select option"><div class="link-text">Renting out</div></a>
            <a class="select option"><div class="link-text">Renting out</div></a>
          </div>
        </div>
      </div>
      <!-- Developer's Code End -->

    </div>
  </article>
  <!-- Page Content End -->

</body>
</html>